<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>60.0</x>&#13;
			<y>405.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>159.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>247.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>326.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>405.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>486.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>571.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>503.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>581.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>662.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>737.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>817.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>892.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>971.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1050.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>654.0</x>&#13;
			<y>544.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>734.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>827.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>917.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1002.0</x>&#13;
			<y>544.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>533.0</x>&#13;
			<y>703.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>617.0</x>&#13;
			<y>705.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>709.0</x>&#13;
			<y>704.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>806.0</x>&#13;
			<y>705.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>904.0</x>&#13;
			<y>704.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>997.0</x>&#13;
			<y>705.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1087.0</x>&#13;
			<y>705.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1168.0</x>&#13;
			<y>704.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>712.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1141.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1218.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1303.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1375.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1454.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>954.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1261.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1391.0</x>&#13;
			<y>583.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1496.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1589.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1678.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1761.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1841.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1917.0</x>&#13;
			<y>582.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1991.0</x>&#13;
			<y>583.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>2066.0</x>&#13;
			<y>580.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>2137.0</x>&#13;
			<y>577.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>2209.0</x>&#13;
			<y>579.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>2276.0</x>&#13;
			<y>580.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1615.0</x>&#13;
			<y>460.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1692.0</x>&#13;
			<y>460.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1779.0</x>&#13;
			<y>459.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>1861.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>1937.0</x>&#13;
			<y>455.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>2102.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1931.0</x>&#13;
			<y>772.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>1729.0</x>&#13;
			<y>710.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1572.0</x>&#13;
			<y>767.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>28</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>53</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>53</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>46</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>28</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>53</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>28</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>20</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>34</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>34</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>29</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>56</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>34</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>34</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>56</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>48</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>34</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>34</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>34</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>34</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>34</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>53</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>38</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>15</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>53</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>tabulador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>53</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>